spring.jpa.database=MYSQL
spring.datasource.url={DATABASE_URL}
spring.datasource.username={DATABASE_USERNAME}
spring.datasource.password={DATABASE_PASSWORD}

awmoney.seguranca.enable-https=true
awmoney.origin-permitida=https://awmoney-angular.herokuapp.com